# FuelCost-WebApp

./: .gitignore  README.md
Bmr Calculator/: .classpath  .gitignore  .project  nbactions.xml  pom.xml
Bmr Calculator/src/: BmrCalculator.java  Main.java
Bmr Calculator/src/main/java/bmrCalculator/: Activity.java  BmrCalculator.java  Gender.java  Main.java  Person.java  Profile.java  ProfileBuilder.java  ProfileBuilderImpl.java  Program.java
Bmr Calculator/src/test/java/: BmrCalculatorTest.java
Bmr Calculator/src/test/java/bmrCalculatorTest/: BmrCalculatorTest.java  ProfileBuilderImplTest.java  Program.java
Chars counter/: .classpath  .project  pom.xml
Chars counter/src/: CharCounter.java
Chars counter/src/main/java/CharsCounter/: CharsCounter.java  Main.java
Koszt Paliwa JavaFX/: .classpath  .gitignore  .project  Dane.txt  build.fxbuild  pom.xml
Koszt Paliwa JavaFX/src/application/: Controller.java  Main.java  PropTest.java
Koszt Paliwa JavaFX/src/main/java/: Controller.java  Main.java  PropTest.java
Koszt Paliwa JavaFX/src/main/resources/: MainView.fxml
Koszt Paliwa JavaFX/src/view/: MainView.fxml
Koszt Paliwa Webapp/: .project  pom.xml
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/: App.java  Car.java  CarRepository.java  FuelCostService.java  HibernateUtil.java  Lang.java  LangRepository.java  LangServlet.java  MyService.java  MyServlet.java  PriceDownloader.java  Trip.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/Fuelcost/: FuelCost.java  FuelCostService.java  FuelCostServlet.java  LpgCostService.java  MyService.java  MyServlet.java  OnCostService.java  PbCostService.java  Trip.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/car/: Car.java  CarRepository.java  CarService.java  CarServlet.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/fuelcost/: FuelCostService.java  LpgCost.java  OnCost.java  PbCost.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/hello/: HelloService.java  HelloServlet.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/lang/: Lang.java  LangRepository.java  LangService.java  LangServlet.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/prices/: FuelsPriceRepository.java  FuelsPriceScrapper.java  FuelsPriceServlet.java
Koszt Paliwa Webapp/src/main/java/io/github/plindzek/util/: AvgFuelPricesScrapper.java  HibernateUtil.java
Koszt Paliwa Webapp/src/main/resources/: hibernate.cfg.xml
Koszt Paliwa Webapp/src/main/resources/db/migration/: V4__createCarTable.sql  V5__add_car_data.sql
Koszt Paliwa Webapp/src/main/webapp/: index.html
Koszt Paliwa Webapp/src/test/java/io/github/plindzek/: AppTest.java
Koszt Paliwa Webapp/src/test/java/io/github/plindzek/hello/: HelloServiceTest.java
Koszt paliwa Swing/: .classpath  .gitignore  .project  Dane.txt  pom.xml
Koszt paliwa Swing/src/: module-info.java
Koszt paliwa Swing/src/consoleVersion/: Trip.java
Koszt paliwa Swing/src/first/: Trip.java
Koszt paliwa Swing/src/main/java/consoleVersion/: ConsoleData.java  ConsoleMain.java  ConsoleReader.java  CostCalculator.java  DataReader.java  DataViewer.java  FuelCost.java  FuelCostCalculator.java  Main.java  Trip.java
Koszt paliwa Swing/src/main/java/swingVersion/: AppFrame.java  Consumptiable.java  SwingMain.java
Koszt paliwa Swing/src/main/java/swingVersionUnfinished/: CarData.java  MyCards.java  MyPanel.java
Koszt paliwa Swing/src/secondVersion/: .gitignore  CarData.java  MyCards.java  MyPanel.java
Koszt paliwa Swing/src/swingVersion/: AppFrame.java  Consumptiable.java
Koszt paliwa Swing/src/version3/: AppFrame.java  Consumptiable.java
cellMultiplication/: .project  pom.xml
cellMultiplication/src/main/java/cellMultiplication/: Cell.java  ColonyOfCells.java  Main.java  Multiplication.java
cellMultiplication/src/test/java/cellMultiplication/: AppTest.java  CellTest.java  MainTest.java  MultiplicationTest.java
cellsMultiplication/cellMultiplication/src/main/java/cellMultiplication/: Cell.java  Multiplication.java
