<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="500.0" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-image: url('File:D:/Github/Java-Projects/Koszt%20Paliwa%20JavaFX/src/main/resources/1.jpg');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" minHeight="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="title1" prefHeight="20.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="title" prefHeight="20.0" text="Wprowadź dane:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <VBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="solveButton" fx:id="solveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#solveButtonAction" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #6FAFC1;" text="Oblicz" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button id="loadButton" fx:id="loadButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #6FAFC1;" text="Wczytaj" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button id="saveButton" fx:id="saveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #6FAFC1;" text="Zapisz" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button id="exitButton" fx:id="exitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #6FAFC1;" text="Wyjście" textAlignment="CENTER">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <GridPane gridLinesVisible="true" maxHeight="350.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               
                    </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                
                      
              </rowConstraints>
               <children>
                  <VBox alignment="BASELINE_CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <children>
                        <TextField fx:id="lpgOn100km" alignment="CENTER" minHeight="20.0" prefHeight="20.0" text="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="lpgPrice" alignment="CENTER" minHeight="20.0" prefHeight="20.0" text="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="kmOnLPG" alignment="CENTER" minHeight="20.0" prefHeight="20.0" text="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="pb95On100km" alignment="CENTER" minHeight="20.0" prefHeight="20.0" text="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="pb95Price" alignment="CENTER" minHeight="20.0" prefHeight="20.0" text="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="kmOnPB95" alignment="CENTER" minHeight="20.0" prefHeight="20.0" text="0.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="-10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="BASELINE_CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="lpgOn100kmDesc" text="Spalanie LPG w l/100km:" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lpgPriceDesc" text="Cena LPG:" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="kmOnLPGDesc" text="Długość trasy w km na LPG:" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="pb95On100kmDesc" text="Spalanie PB95/ON w l/100km:" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="pb95PriceDesc" minHeight="-Infinity" text="Cena PB95/ON:" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="kmOnPB95Desc" text="Długość trasy w km na PB95/ON:" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="-10.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <right>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="20.0" prefHeight="176.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="40.0" prefWidth="200.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="solutionDesc" prefHeight="18.0" prefWidth="289.0" text="Koszt trasy o podanych parametrach wyniesie:">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="100.0" right="1.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="solution" alignment="CENTER" editable="false" text="0.00" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="5.0" right="20.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
